# Mavs-app-for-automation

./: .travis.yml  README.md  androidTestApp.jks.enc  build.gradle  secrets.tar.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pumpjackdataworks/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pumpjackdataworks/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pumpjackdataworks/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
